MONGO_USER=admin
MONGO_PASS=OKm9JUc6v4QKKNl8
MONGO_URI=mongodb+srv://admin:OKm9JUc6v4QKKNl8@cluster0.pdj7d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=AS1D5asdfdsffFSF5115D15665E585AS65DF6
ENCRYPT_JWT_SECRET=f244niqn4f3no3qgoq3ngONSAFO14123411
JWT_EXPIRATION=1d